<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuM-B1-ZZx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Table View Controller-->
        <scene sceneID="7WW-eu-HMI">
            <objects>
                <tableViewController id="gLO-kE-xbc" customClass="ExerciseTableViewController" customModule="RepMax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEN-qx-rMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="Wgs-Zh-wWg" detailTextLabel="PjN-kM-r1m" style="IBUITableViewCellStyleValue1" id="c6x-hJ-r6z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6x-hJ-r6z" id="UI7-9s-I94">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wgs-Zh-wWg">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjN-kM-r1m">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLO-kE-xbc" id="ydV-D1-1L9"/>
                            <outlet property="delegate" destination="gLO-kE-xbc" id="raU-3f-ywY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JiR-qH-oe2"/>
                    <connections>
                        <segue destination="UVO-jm-Dyj" kind="show" identifier="ExerciseSegue" id="b8a-Ok-7TR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXe-5I-YF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="100.29985007496252"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ai1-3B-zdf">
            <objects>
                <viewController id="UVO-jm-Dyj" customClass="DetailViewController" customModule="RepMax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3R-ch-J60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3v-lS-JFH" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="343" height="235"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="wdc-6d-fQw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-xC-8tf">
                                <rect key="frame" x="16" y="315" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zY9-46-Jn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-AH-P6l">
                                <rect key="frame" x="279" y="315" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zvX-IE-bFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-Jj-vgs">
                                <rect key="frame" x="147" y="315" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EP5-RL-nxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-tO-aOh">
                                <rect key="frame" x="147" y="371" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60i-xC-8tf" firstAttribute="leading" secondItem="FZo-fK-dtV" secondAttribute="leading" constant="16" id="39G-FE-Bjc"/>
                            <constraint firstItem="FZo-fK-dtV" firstAttribute="trailing" secondItem="Kld-AH-P6l" secondAttribute="trailing" constant="16" id="9tx-Cs-6HP"/>
                            <constraint firstItem="60i-xC-8tf" firstAttribute="top" secondItem="q3v-lS-JFH" secondAttribute="bottom" constant="8" id="BcW-tC-Cdp"/>
                            <constraint firstItem="iNF-tO-aOh" firstAttribute="centerX" secondItem="NWu-Jj-vgs" secondAttribute="centerX" id="CWq-Se-3eW"/>
                            <constraint firstItem="NWu-Jj-vgs" firstAttribute="top" secondItem="q3v-lS-JFH" secondAttribute="bottom" constant="8" id="GbI-AJ-bCn"/>
                            <constraint firstItem="q3v-lS-JFH" firstAttribute="leading" secondItem="FZo-fK-dtV" secondAttribute="leading" constant="16" id="HyN-F2-2WD"/>
                            <constraint firstItem="q3v-lS-JFH" firstAttribute="top" secondItem="FZo-fK-dtV" secondAttribute="top" constant="8" id="M4b-Am-vbD"/>
                            <constraint firstItem="Kld-AH-P6l" firstAttribute="top" secondItem="q3v-lS-JFH" secondAttribute="bottom" constant="8" id="MN3-W4-1lN"/>
                            <constraint firstItem="iNF-tO-aOh" firstAttribute="width" secondItem="NWu-Jj-vgs" secondAttribute="width" id="eGv-yV-j6I"/>
                            <constraint firstItem="iNF-tO-aOh" firstAttribute="top" secondItem="NWu-Jj-vgs" secondAttribute="bottom" constant="35" id="mmV-6l-GD0"/>
                            <constraint firstItem="FZo-fK-dtV" firstAttribute="trailing" secondItem="q3v-lS-JFH" secondAttribute="trailing" constant="16" id="n13-Bi-TwG"/>
                            <constraint firstItem="NWu-Jj-vgs" firstAttribute="centerX" secondItem="q3v-lS-JFH" secondAttribute="centerX" id="vV5-dS-XQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FZo-fK-dtV"/>
                    </view>
                    <connections>
                        <outlet property="firstDateLabel" destination="60i-xC-8tf" id="zq6-CL-XVi"/>
                        <outlet property="lastDateLabel" destination="Kld-AH-P6l" id="Iv3-ur-uI4"/>
                        <outlet property="lineChart" destination="q3v-lS-JFH" id="AuI-vy-S2V"/>
                        <outlet property="midDateLabel" destination="NWu-Jj-vgs" id="iXa-ov-vR7"/>
                        <outlet property="selectedLabel" destination="iNF-tO-aOh" id="RYW-56-WWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0I-nm-djr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="98.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLo-8R-mn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UuM-B1-ZZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JYV-tX-WX2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLO-kE-xbc" kind="relationship" relationship="rootViewController" id="PUt-4B-Qxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGx-3l-diD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="100"/>
        </scene>
    </scenes>
</document>
